<!--pages/my/myTeamList/index.wxml-->
<scroll-view class='scroll-bg' scorll-y='true'>
  <block wx:for='{{teamList}}' wx:for-item='item' wx:for-index='id'>
    <view class='card' bindtap="navigateToDetailPage" data-team-id="{{item.id}}">
      <view class='block'>
        <!-- 队伍名 -->
        <view class='name'>
          <text>{{item.name}}</text>
        </view>
        <!-- 队伍分类 -->
        <view class='category'>
          <text>#{{item.category}}</text>
        </view>
        <!-- 队伍评分 -->
        <view class='score'>
          <text space='nbsp'>综合评分: </text>
          <text class='score-text'>{{item.score}}</text>
        </view>
        <!-- 队伍简介 -->
        <view class='description'>
          <text>简介: {{item.description}}</text>
        </view>
      </view>
    </view>
  </block>

</scroll-view>